<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/btnOpenTask"
        android:text="Open Task"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnOpenMenu"
        android:text="Open Menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnOpenFruits"
        android:text="Open Fruits"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>