<Properties StartupItem="GooglePlayServices.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.galaxy_S6" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BaloonOverlayView.cs">
    <Files>
      <File FileName="Source\PolygonLineActivity.cs" Line="34" Column="20" />
      <File FileName="Source\MarkerDemoActivity.cs" Line="1" Column="1" />
      <File FileName="GMapClass.cs" Line="1" Column="1" />
      <File FileName="BaloonOverlayView.cs" Line="13" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Codec\android\mono-samples\a\GooglePlayServices\GooglePlayServices\Source\PolygonLineActivity.cs" line="314" column="1" />
      <Breakpoint file="C:\Codec\android\mono-samples\a\GooglePlayServices\GooglePlayServices\Source\PolygonLineActivity.cs" line="315" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GooglePlayServices AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>