<Properties StartupItem="GooglePlayServices\GooglePlayServices.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.3be3da11" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GooglePlayServices\Source\PolygonLineActivity.cs">
    <Files>
      <File FileName="GooglePlayServices\Source\MainActivity.cs" Line="1" Column="1" />
      <File FileName="GooglePlayServices\Source\FeatureView.cs" Line="1" Column="1" />
      <File FileName="GooglePlayServices\Properties\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="GooglePlayServices\Source\PolygonLineActivity.cs" Line="401" Column="7" />
      <File FileName="GooglePlayServices\GMapClass.cs" Line="1" Column="1" />
      <File FileName="GooglePlayServices\Source\MarkerDemoActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Codec\android\mono-samples\a\GooglePlayServices\GooglePlayServices\Source\PolygonLineActivity.cs" line="277" column="1" />
      <Breakpoint file="C:\Codec\android\mono-samples\a\GooglePlayServices\GooglePlayServices\Source\PolygonLineActivity.cs" line="292" column="1" />
      <Breakpoint file="C:\Codec\android\mono-samples\a\GooglePlayServices\GooglePlayServices\Source\PolygonLineActivity.cs" line="259" column="1" />
      <Breakpoint file="C:\Codec\android\mono-samples\a\GooglePlayServices\GooglePlayServices\Source\PolygonLineActivity.cs" line="261" column="1" />
      <Breakpoint file="C:\Codec\android\mono-samples\a\GooglePlayServices\GooglePlayServices\Source\PolygonLineActivity.cs" line="104" column="1" />
      <Breakpoint file="C:\Codec\android\mono-samples\a\GooglePlayServices\GooglePlayServices\Source\PolygonLineActivity.cs" line="225" column="1" />
      <Breakpoint file="C:\Codec\android\mono-samples\a\GooglePlayServices\GooglePlayServices\Source\PolygonLineActivity.cs" line="227" column="1" />
      <Breakpoint file="C:\GitHub\AppRepositoryData\GooglePlayServices\GooglePlayServices\Source\PolygonLineActivity.cs" line="346" column="1" />
      <Breakpoint file="C:\GitHub\AppRepositoryData\GooglePlayServices\GooglePlayServices\Source\PolygonLineActivity.cs" line="321" column="1" />
      <Breakpoint file="C:\GitHub\AppRepositoryData\GooglePlayServices\GooglePlayServices\Source\PolygonLineActivity.cs" line="326" column="1" />
      <Breakpoint file="C:\GitHub\AppRepositoryData\GooglePlayServices\GooglePlayServices\Source\PolygonLineActivity.cs" line="328" column="1" />
      <Breakpoint file="C:\GitHub\AppRepositoryData\GooglePlayServices\GooglePlayServices\Source\PolygonLineActivity.cs" line="414" column="1" />
      <Breakpoint file="C:\GitHub\AppRepositoryData\GooglePlayServices\GooglePlayServices\Source\PolygonLineActivity.cs" line="393" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>