<Properties StartupItem="GooglePlayServices\GooglePlayServices.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.galaxy_S6" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GooglePlayServices\Source\PolygonLineActivity.cs">
    <Files>
      <File FileName="GooglePlayServices\Source\MainActivity.cs" Line="1" Column="1" />
      <File FileName="GooglePlayServices\Source\BasicMapActivity.cs" Line="87" Column="3" />
      <File FileName="GooglePlayServices\Source\FeatureView.cs" Line="1" Column="1" />
      <File FileName="GooglePlayServices\Properties\AndroidManifest.xml" Line="22" Column="12" />
      <File FileName="GooglePlayServices\Source\PolygonLineActivity.cs" Line="24" Column="7" />
      <File FileName="GooglePlayServices\GMapClass.cs" Line="18" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Codec\android\mono-samples\a\GooglePlayServices\GooglePlayServices\Source\PolygonLineActivity.cs" line="277" column="1" />
      <Breakpoint file="C:\Codec\android\mono-samples\a\GooglePlayServices\GooglePlayServices\Source\PolygonLineActivity.cs" line="292" column="1" />
      <Breakpoint file="C:\Codec\android\mono-samples\a\GooglePlayServices\GooglePlayServices\Source\PolygonLineActivity.cs" line="259" column="1" />
      <Breakpoint file="C:\Codec\android\mono-samples\a\GooglePlayServices\GooglePlayServices\Source\PolygonLineActivity.cs" line="261" column="1" />
      <Breakpoint file="C:\Codec\android\mono-samples\a\GooglePlayServices\GooglePlayServices\Source\PolygonLineActivity.cs" line="104" column="1" />
      <Breakpoint file="C:\Codec\android\mono-samples\a\GooglePlayServices\GooglePlayServices\Source\PolygonLineActivity.cs" line="225" column="1" />
      <Breakpoint file="C:\Codec\android\mono-samples\a\GooglePlayServices\GooglePlayServices\Source\PolygonLineActivity.cs" line="227" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>