<Properties StartupItem="RestoCore\RestoCore.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RestoCore\AppDatabase.cs">
    <Files>
      <File FileName="RestoCore\AppDatabase.cs" Line="15" Column="58" />
      <File FileName="RestoCore\BL\Models\BaseOrder.cs" Line="51" Column="1" />
      <File FileName="RestoCore\IRepository.cs" Line="12" Column="41" />
      <File FileName="RestoCore\AppRepository.cs" Line="65" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>