<Properties StartupItem="TaskyAndroid\TaskyAndroid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Xamarin_Android_API_15" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TaskyAndroid\Screens\MenuDetailScreen.cs">
    <Files>
      <File FileName="TaskyAndroid\Screens\MenuList.cs" Line="1" Column="1" />
      <File FileName="TaskyAndroid\Screens\MainActivity.cs" Line="1" Column="1" />
      <File FileName="TaskyPortableLibrary\TaskDatabase.cs" Line="1" Column="1" />
      <File FileName="TaskyAndroid\Application.cs" Line="1" Column="1" />
      <File FileName="TaskyAndroid\Screens\MenuDetailScreen.cs" Line="105" Column="2" />
      <File FileName="TaskyAndroid\Screens\HomeScreen.cs" Line="1" Column="1" />
      <File FileName="c:\Codec\android\Xamarin\TaskyPortable\TaskyPortableLibrary\TaskManager.cs" Line="1" Column="1" />
      <File FileName="c:\Codec\android\Xamarin\TaskyPortable\TaskyPortableLibrary\TaskRepository.cs" Line="1" Column="1" />
      <File FileName="c:\Codec\android\Xamarin\TaskyPortable\TaskyPortableLibrary\SQLite.Implementation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Codec\android\Xamarin\TaskyPortable\TaskyAndroid\Screens\MenuDetailScreen.cs" line="16" column="1" />
      <Breakpoint file="C:\Codec\android\Xamarin\TaskyPortable\TaskyAndroid\Screens\MenuDetailScreen.cs" line="17" column="1" />
      <Breakpoint file="C:\Codec\android\Xamarin\TaskyPortable\TaskyAndroid\Screens\MenuDetailScreen.cs" line="79" column="1" />
      <Breakpoint file="C:\Codec\android\Xamarin\TaskyPortable\TaskyAndroid\Application.cs" line="44" column="1" />
      <Breakpoint file="C:\Codec\android\Xamarin\TaskyPortable\TaskyAndroid\Application.cs" line="43" column="1" />
      <Breakpoint file="C:\Codec\android\Xamarin\TaskyPortable\TaskyAndroid\Application.cs" line="41" column="1" />
      <Breakpoint file="C:\Codec\android\Xamarin\TaskyPortable\TaskyAndroid\Application.cs" line="39" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>